<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Light-Dark Theme Toggle</title>
  <style>
    *{
      box-sizing: border-box;
      margin:0;
      padding:0;
    }
    .container{
      display: flex;
      justify-content:center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: #123;
    }
    .container.active{
      background:darkorange;
    }
    .btn{
      width:200px;
      height:90px;
      border: 5px solid #fff;
      border-radius: 60px;
      position: relative;
      cursor: pointer;
    }
    .btn:before {
      content: '';
      position:absolute;
      width: 80px;
      height:80px;
      background:#fff;
      border-radius: 50%;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      transition: left 0.5s;
    }
    .btn.active:before {
      left:115px;
     
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="btn"></div>
  </div>
</body>
<script>
  const btn = document.querySelector('.btn');
  const container = document.querySelector('.container');

  btn.onclick = function() {
    this.classList.toggle('active');
    container.classList.toggle('active');
  }
</script>
</html>